# KoombeaTest_DelaHoz

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/interfaces/: homeConverter.java
src/main/java/tasks/: pressOn.java  waitSeconds.java
src/main/java/utils/: BuildApp.java
src/test/java/Runners/: runnerAPIs.java  runnerMOBILE.java
src/test/java/StepsDefinitions/: stepMOBILE.java  stetAPI.java
src/test/resources/Features/: testAPI.feature  testMOBILE.feature
