serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP

//Android
webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.deviceName =
appium.udid = 
appium.platformVersion = 10
appium.appPackage = com.ba.universalconverter
appium.appActivity = com.ba.universalconverter.MainConverterActivity
appium.automationName = ConverterAppTest
appium.noReset = true
appium.newCommandTimeout = 2000
appium.autoGrantPermissions = true
appium.app = src\\test\\resources\\Apk\\PreciseUnitConversion.apk